FUSD_TOKEN_ADDRESS=0xe223d8a629e49c68
IRVOUCHER_ADDRESS=0xfabd9cf4bd46e807 

#FLOW_ACCESS_API_URL=http://localhost:8080
FLOW_ACCESS_API_URL=https://access-testnet.onflow.org

DATABASE_URL=postgresql://seddik:password@localhost:5432/in-rift
MIGRATION_PATH=src/migrations

BLOCK_WINDOW=1
